<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="style2.css">
  <style>
   
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-black nav-bar">
    <div class="container-fluid d-flex">

      <a class="navbar-brand" href="#"><img src="logo.png" alt="logo" width="205" height="50"></a>

      <div class="col-sm-6">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item dropdown bg-body-secondary">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                FACILITIES
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="indoor.html">INDOOR</a></li>
                <li><a class="dropdown-item" href="out.html">OUTDOOR</a></li>
                <li><a class="dropdown-item" href="recreation.html">RECREATION</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="membershipform.html">MEMBERSHIP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="feedback_form-news.html">FEEDBACK</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contactus.html">CONTACT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">PHOTO GALLERY</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
      <div class="container">
        <div class="row">
            <div class="text">
          <div class="col-md-12 text-center">
            <h1 class="animated-text">PHOTO GALLERY</h1>
          </div>
        </div>
      </div>
    </div>
<div class="container">
  <div class="row row-cols-1 row-cols-md-3 g-4"> 
    <!-- <div class="col-md-4">
      <img src="IMG/pic1 (1).jpg" class="img-fluid gallery-img" alt="Image 1">
    </div> -->
    <div class="col-md-4">
        <div class="card">
      <img src="IMG/pic1 (2).jpg" class="img-fluid gallery-img" alt="Image 2">
    </div>
</div>
    <div class="col-md-4">
        <div class="card">
      <img src="IMG/pic1 (3).jpg" class="img-fluid gallery-img" alt="Image 3">
    </div>
</div>
    <div class="col-md-4">
        <div class="card">
      <img src="IMG/pic1 (4).jpg" class="img-fluid gallery-img" alt="Image 4">
    </div>
</div>
    <div class="col-md-4">
        <div class="card">
      <img src="IMG/pic1 (5).jpg" class="img-fluid gallery-img" alt="Image 5">
    </div>
</div>
    <div class="col-md-4">
        <div class="card">
      <img src="IMG/pic1 (6).jpg" class="img-fluid gallery-img" alt="Image 6">
    </div>
</div>
    <div class="col-md-4">
        <div class="card">
      <img src="IMG/pic1 (7).jpg" class="img-fluid gallery-img" alt="Image 7">
    </div>
</div>
    <div class="col-md-4">
        <div class="card">
      <img src="IMG/pic1 (8).jpg" class="img-fluid gallery-img" alt="Image 8">
    </div>
</div>
    <div class="col-md-4">
        <div class="card">
      <img src="IMG/pic (9).jpg" class="img-fluid gallery-img" alt="Image 9">
    </div>
</div>
    <div class="col-md-4">
        <div class="card">
      <img src="IMG/pic (10).jpg" class="img-fluid gallery-img" alt="Image 10">
    </div>
</div>
  </div>
</div>
<footer class="footer bg-dark text-white">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <span class="secnd-text">connect with us:</span>
        <ul class="social-media d-flex justify-content-center">

          <li><a href="https://www.facebook.com/login/" target="_blank"> <img src="IMG/icons8-facebook-48.png" alt=""></i></a></li>
          <li><a href="https://www.whatsapp.com/" target="_blank"> <img src="IMG/icons8-whatsapp-48.png" alt=""></a></li>
          <li><a href="https://www.instagram.com/accounts/login/?hl=en" target="_blank"><img src="IMG/icons8-instagram-48.png"
                alt=""></a></li>
          <li><a href="https://twitter.com/login" target="_blank"><img src="IMG/icons8-twitter-48.png"  alt=""></a></li>
        </ul>

      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-6">
            <h5>CONTACT</h5>
            <p>Inquiries: For any inquiries, questions, or commendations, please call: <a href="tel:+97165610080">+971
                6 561 0080</a> or fill out the following form.</p>
          </div>
          <div class="col-md-6">
            <h5>Head Office</h5>
            <address>
              <p>Al Rayan Sports LLC<br>
                PO Box 31482<br>
                Near Maysaloon Park<br>
                Sharjah, UAE<br>
                Tel: <a href="tel:+97165610080">+971 6 561 0080</a><br>
                Fax: +971 6 561 0081</p>
            </address>
          </div>
          <div class="col-md-12">
            <h5>EMPLOYMENT</h5>
            <p>To apply for a job with Rayan Sports, please send a cover letter together with your CV to: <a
                href="mailto:hr@rayansports.com">hr@rayansports.com</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>


</body>

</html>   
